# Access Point Environment Configuration
#
# This file contains customizable settings for the AP management scripts.
# Values defined here override the defaults in utils.sh.
# Use environment variables or modify this file directly.

#------------------------------------------------------------------------------
# Network Configuration
#------------------------------------------------------------------------------

# Access Point Settings
AP_SSID="${AP_SSID:-RaspberryPi_AP}"           # WiFi network name
AP_PASSPHRASE="${AP_PASSPHRASE:-raspberry}"     # WiFi password (min 8 chars)
AP_CHANNEL="${AP_CHANNEL:-7}"                   # WiFi channel (1-13)
AP_COUNTRY="${AP_COUNTRY:-US}"                  # Country code
AP_HIDE_SSID="${AP_HIDE_SSID:-0}"              # Hide SSID (0=visible, 1=hidden)

# Network Interface
AP_INTERFACE="${AP_INTERFACE:-wlan0}"           # Wireless interface name
AP_DRIVER="${AP_DRIVER:-nl80211}"              # Wireless driver

# IP Configuration
AP_IP="${AP_IP:-192.168.4.1}"                  # AP IP address
AP_NETMASK="${AP_NETMASK:-255.255.255.0}"      # Network mask
AP_NETWORK="${AP_NETWORK:-192.168.4.0}"         # Network address
AP_BROADCAST="${AP_BROADCAST:-192.168.4.255}"   # Broadcast address

# DHCP Settings
AP_DHCP_START="${AP_DHCP_START:-192.168.4.2}"   # First DHCP address
AP_DHCP_END="${AP_DHCP_END:-192.168.4.20}"      # Last DHCP address
AP_LEASE_TIME="${AP_LEASE_TIME:-24h}"           # DHCP lease duration
AP_DNS_PRIMARY="${AP_DNS_PRIMARY:-8.8.8.8}"     # Primary DNS server
AP_DNS_SECONDARY="${AP_DNS_SECONDARY:-8.8.4.4}" # Secondary DNS server

#------------------------------------------------------------------------------
# Security Configuration
#------------------------------------------------------------------------------

# Authentication Settings
AP_AUTH_ALGS="${AP_AUTH_ALGS:-1}"              # 1=WPA, 2=WEP, 3=both
AP_WPA_VERSION="${AP_WPA_VERSION:-2}"           # 1=WPAv1, 2=WPAv2
AP_KEY_MGMT="${AP_KEY_MGMT:-WPA-PSK}"          # Key management
AP_PAIRWISE="${AP_PAIRWISE:-CCMP}"             # Encryption type

# Firewall Settings
AP_ALLOW_PORTS="${AP_ALLOW_PORTS:-80,443}"     # Allowed incoming ports
AP_FORWARD_PORTS="${AP_FORWARD_PORTS:-}"        # Port forwarding rules
AP_BLOCK_PORTS="${AP_BLOCK_PORTS:-}"           # Blocked ports

#------------------------------------------------------------------------------
# Performance Configuration
#------------------------------------------------------------------------------

# WiFi Performance
AP_HW_MODE="${AP_HW_MODE:-g}"                  # a=5GHz, g=2.4GHz
AP_MAX_NUM_STA="${AP_MAX_NUM_STA:-10}"         # Max clients
AP_RTS_THRESHOLD="${AP_RTS_THRESHOLD:-2347}"    # RTS/CTS threshold
AP_FRAGM_THRESHOLD="${AP_FRAGM_THRESHOLD:-2346}" # Fragmentation threshold

# Monitoring Settings
AP_CHECK_INTERVAL="${AP_CHECK_INTERVAL:-30}"    # Status check interval (seconds)
AP_MAX_FAILURES="${AP_MAX_FAILURES:-3}"         # Max failures before restart
AP_STABILIZATION_WAIT="${AP_STABILIZATION_WAIT:-10}" # Post-restart wait time

#------------------------------------------------------------------------------
# Logging Configuration
#------------------------------------------------------------------------------

# Log Settings
AP_LOG_DIR="${AP_LOG_DIR:-/var/log}"           # Log directory
AP_LOG_LEVEL="${AP_LOG_LEVEL:-INFO}"           # DEBUG, INFO, WARN, ERROR
AP_LOG_MAX_SIZE="${AP_LOG_MAX_SIZE:-10M}"      # Max log file size
AP_LOG_KEEP_DAYS="${AP_LOG_KEEP_DAYS:-7}"      # Days to keep logs

#------------------------------------------------------------------------------
# Development Configuration
#------------------------------------------------------------------------------

# Test Mode Settings
AP_TEST_TIMEOUT="${AP_TEST_TIMEOUT:-300}"       # Test mode timeout (seconds)
AP_TEST_PING_TARGET="${AP_TEST_PING_TARGET:-8.8.8.8}" # Connectivity test target 